// public/manifest.json
{
  "name": "Jeremy's Skate & Sports Shop",
  "short_name": "Jeremy's Shop",
  "description": "Premium Skates, Football Gear & Sports Apparel in Kenya",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}